$(document).ready(function() {
    
    $(".test").click(function() {
        $(".dropone").append("<p>The server has received the request headers and the client should proceed to send the request body (in the case of a request for which a body needs to be sent; for example, a POST request).</p>.")
    
    });
        $(".test1").click(function() {
        $(".dropone").append("<p>The requester has asked the server to switch protocols and the server has agreed to do so</p>.")
    });
    
   
        });
    
    
    
