<!DOCTYPE html>
<html>
<head>
<title>Http status Protocol</title>
 <link href="bootstrap/css/bootstrap.css"rel="stylesheet"> 
<link href="style3.css"rel="stylesheet">
<script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="mycode.js"></script>

</head>
<body>
    <h1>welcome to http status Protocols</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
        
    <div class="dropdown">
           <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">1xx Informational
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a class="test"href="">101 Continue</a></li>
                
                <li><a class="test1" href="">102 switching protocols</a></li>
                
                <li><a class="test2" href="">103 processing</a></li>
                
            </ul>
        </div>
            </div>
            
            <div class="col-sm-2">
            <div class="dropdown"> 
                
            <button type="button" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">2xx Success
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
               <li><a href="">200 Ok</a></li>
               <li><a href="">201 Created</a></li>
               <li><a href="">202 Accepted</a></li>
               <li><a href="">203 Non Authoritive Information</a></li>
                <li><a href="">204 No content</a></li>
                <li><a href="">205 Reset Content</a></li>
                <li><a href="">206 partial Content</a></li>
                <li><a href="">207 multi status</a></li>
                <li><a href="">208 Already Reported</a></li>
                <li><a href="">226 Im used</a></li>
            </ul>
        </div>
            </div>
            
            <div class="col-sm-2">
            <div class="dropdown">
        
        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">3xx Redirection
        <span class="caret"></span></button>
                <ul class="dropdown-menu">
               <li><a href="">300 Multiple Choices</a></li>
               <li><a href="">301 Moved Permanently</a></li>
               <li><a href="">302 Found</a></li>
               <li><a href="">303 see Other</a></li>
               <li><a href="">304 Not Modified</a></li>
               <li><a href="">305 use Proxy</a></li>
               <li><a href="">306 Switch Proxy</a></li>
               <li><a href="">307 Temporary Redirect</a></li>
               <li><a href="">308 Permanent Redirect</a></li>
            </ul>
                </div>
            </div>
            
            <div class="col-sm-2">
        <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">4xx Client Error
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
               <li><a href="">400 Bad Request</a></li>
               <li><a href="">401 Unauthorized</a></li>
               <li><a href="">402 Payment Required</a></li>
               <li><a href="">403 Forbidden</a></li>
               <li><a href="">404 Not Found</a></li>
               <li><a href="">405 Method not Allowed</a></li>
                <li><a href="">406 Not Acceptable</a></li>
                <li><a href="">407 Proxy Authentication Required</a></li>
                <li><a href="">408 Request Time-out</a></li>
                <li><a href="">409 Conflict</a></li>
                <li><a href="">410 Gone</a></li>
                <li><a href="">411 Length Required</a></li>
                <li><a href="">412 Precondition Failed</a></li>
                <li><a href="">413 payload Too Large</a></li>
                <li><a href="">414 URI Too Long</a></li>
                <li><a href="">415 Unsupported Media Type</a></li>
            </ul>
        
                </div>
            </div>
        
            <div class="col-sm-2">
                <div class="dropdown">
          <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">5xx Server Error
        <span class="caret"></span></button>
                <ul class="dropdown-menu">
               <li><a href="">500 Internal Server Error</a></li>
               <li><a href="">501 Not Implemented</a></li>
               <li><a href="">502 Bad Gateway</a></li>
               <li><a href="">503 Service Unavailable</a></li>
               <li><a href="">504 Gateway Time-out</a></li>
               <li><a href="">505 Http Version Not Supported </a></li>
                <li><a href="">506 Variant Also Negotiates</a></li>
                <li><a href="">507 Insufficient Storage</a></li>
                <li><a href="">508 Loop Detected</a></li>
                <li><a href="">510 Not Extended</a></li>
                <li><a href="">511 Network Authentication Required</a></li>
        
                
            </ul>
                </div>
        </div>
        </div>
    </div>

     <div class="dropone">
    </div>             
</body>
</html>





































